# 4806TermProject

./: .classpath  .travis.yml  README.md  Review.java  pom.xml  sample.db
TermProject/: pom.xml
TermProject/src/main/java/TheLeftOvers/TermProject/: Application.java  GreetingController.java  Product.java  Review.java  UserAccount.java
TermProject/src/main/resources/templates/: allusers.html  user.html
TermProject/src/test/java/TheLeftOvers/TermProject/: TestPersistence.java
src/: Product.java  UserAccount.java
src/main/java/: Application.java  GreetingController.java  Product.java  productController.java
src/main/java/RatingSystem/: Application.java  Product.java  RatingSystemController.java  Review.java  UserAccount.java  UserAccountRepository.java  productController.java
src/main/resources/templates/: index.html  product.html  user.html
src/test/java/: TestPersistence.java
test/: TestPersistence.java
